# kineapp

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gon/kineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gon/kineapp/: KineApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/gon/kineapp/api/: CustomDisposableObserver.kt  KinesApi.kt  KinesService.kt  UtilUrl.kt
app/src/main/java/com/gon/kineapp/model/: Exercise.kt  ExercisesCalendar.kt  Medic.kt  Patient.kt  Photo.kt  PhotoTag.kt  Question.kt  Routine.kt  Session.kt  SharedMedic.kt  Some.kt  User.kt  Video.kt
app/src/main/java/com/gon/kineapp/model/requests/: DoneExerciseBody.kt  FirebaseUpdateIdBody.kt  LoginBody.kt  NewExerciseBody.kt  NotesListRequest.kt  PatientIdBody.kt  PhotoUploadBody.kt  RegisterUserBody.kt  SessionDescriptionUpdateBody.kt  ShareUnShareSessionsWith.kt  UpdateMedicBody.kt  UpdateUserThumbnailBody.kt  UserExistsBody.kt  VerifySessionBody.kt
app/src/main/java/com/gon/kineapp/model/responses/: ExercisesResponse.kt  LoginResponse.kt  MedicListResponse.kt  PatientListResponse.kt  PhotoResponse.kt  PhotosListResponse.kt  PublicVideosListResponse.kt  SessionListResponse.kt  SharedMedicResponse.kt  SomethingResponse.kt  UserExistsResponse.kt  UserRegisteredResponse.kt
app/src/main/java/com/gon/kineapp/mvp/presenters/: BasePresenter.kt  ExercisesPresenter.kt  LoginPresenter.kt  PatientListPresenter.kt  Presenter.kt  PrivateVideosListPresenter.kt  ProfilePresenter.kt  PublicVideosListPresenter.kt  QuestionPresenter.kt  RoutinePresenter.kt  SessionDetailPresenter.kt  SessionListPresenter.kt
app/src/main/java/com/gon/kineapp/mvp/views/: BaseView.kt  ExercisesView.kt  LoginView.kt  PatientListView.kt  PatientVideosView.kt  PrivateVideosView.kt  ProfileView.kt  PublicVideosListView.kt  QuestionView.kt  RoutineView.kt  SessionDetailView.kt  SessionListView.kt
app/src/main/java/com/gon/kineapp/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/gon/kineapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/gon/kineapp/ui/: SplashActivity.kt
app/src/main/java/com/gon/kineapp/ui/activities/: BaseActivity.kt  BaseCameraActivity.kt  CreateExerciseActivity.kt  DashboardActivity.kt  EditPatientRoutineActivity.kt  LockableActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  PatientDetailActivity.kt  PatientListActivity.kt  PictureActivity.kt  PrivateVideosActivity.kt  ProfileActivity.kt  PublicVideosActivity.kt  SessionDetailActivity.kt  SignUpFormActivity.kt  SplashActivity.kt  TimeLineActivity.kt  ViewPhotoActivity.kt  ViewVideoActivity.kt
app/src/main/java/com/gon/kineapp/ui/adapters/: CustomFragmentStatePagerAdapter.java  ExerciseAdapter.kt  FragmentPagerAdapter.kt  MedicSelectorAdapter.kt  PatientAdapter.kt  PhotoAdapter.kt  PublicVideoAdapter.kt  RoutinePagerAdapter.kt  SessionAdapter.kt  SharedMedicAdapter.kt  VideoSelectorAdapter.kt
app/src/main/java/com/gon/kineapp/ui/fragments/: BaseDialogFragment.kt  BaseMvpFragment.kt  BaseVideosListFragment.kt  DatePickerFragment.kt  ExerciseRoutineFragment.kt  ExercisesFragment.kt  FragmentPhoto.kt  LoginFragment.kt  NotesListFragment.kt  OnboardingStepOneFragment.kt  OnboardingStepThreeFragment.kt  OnboardingStepTwoFragment.kt  PatientDetailFragment.kt  PatientListFragment.kt  PatientVideosListFragment.kt  PatientsListFragment.kt  PrivateVideosListFragment.kt  ProfileFragment.kt  (+5 more)
app/src/main/java/com/gon/kineapp/utils/: Authorization.java  Constants.kt  DialogUtil.kt  FPUtils.kt  ImageLoader.java  LockerAppCallback.kt  MyUser.kt  Notification.kt  PhotosRepository.kt  QuestionsList.kt  SharedPreferencesEditor.java  StateCameraCallback.java  Utils.kt
app/src/main/res/drawable/: btn_blue_rounded_bg.xml  btn_day_unselected.xml  btn_pink_rounded_bg.xml  btn_rounded_solid_blue.xml  btn_rounded_stroke_blue.xml  btn_state_blue.xml  btn_state_text_color_blue.xml  gradient_background.xml  ic_edit_pencil.xml  ic_reject.xml  ic_shoot_pic.xml  ic_style_pink_60dp.xml  ripple.xml  rounded_shape.xml  state_day.xml  state_day_text.xml  tongue_left_bg.xml  tongue_start_rounded_white.xml  tongue_top_rounded_white.xml
app/src/main/res/drawable-nodpi/: circle_solid_black.xml
app/src/main/res/layout/: activity_base_content.xml  activity_create_exercise.xml  activity_main.xml  activity_picture.xml  activity_sign_up_form.xml  activity_splash.xml  activity_time_line.xml  activity_view_photo.xml  activity_view_video.xml  adapter_add_photo.xml  adapter_exercise.xml  adapter_medic_selector.xml  adapter_patient.xml  adapter_photo.xml  adapter_public_video.xml  adapter_session.xml  adapter_shared_medic.xml  adapter_video_selector.xml  fragment_basic_step_one.xml  fragment_basic_step_three.xml  fragment_basic_step_two.xml  fragment_exercise_routines.xml  fragment_exercises.xml  fragment_input.xml  fragment_login.xml  fragment_main.xml  fragment_medic_selector.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_photo.xml  fragment_profile.xml  fragment_public_videos_list.xml  fragment_rol_selection.xml  fragment_secret_question.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_video_selector.xml  save_cancel_picture.xml  simple_spinner_item.xml  spinner_text_arrow_orange.xml  (+3 more)
app/src/main/res/menu/: menu_home.xml  menu_medics_home.xml  menu_patient_detail.xml  menu_patients_home.xml  menu_photo.xml  menu_read_only_patient_detail.xml  menu_session.xml  menu_session_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gon/kineapp/: ExampleUnitTest.kt
(+30 files in other folders)
