<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/exercises"
            android:title="@string/exercises_title"
            android:icon="@drawable/ic_excercises"
            app:showAsAction="never"/>

    <item
            android:id="@+id/motion_video"
            android:title="@string/timeline_title"
            android:icon="@drawable/ic_motion_video"
            app:showAsAction="never"/>

    <item
        android:id="@+id/take_video"
        android:title="@string/take_video_title"
        android:icon="@drawable/ic_video"
        app:showAsAction="never"/>

</menu>