<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ToolbarTheme" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/large_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/new_exercise_title_label"
            style="@style/TextViewStyleBold"/>

        <EditText
            android:id="@+id/etTitle"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_marginTop="@dimen/medium_margin"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            android:hint="@string/newexercise_title_hint"
            android:textColorHint="@color/black_hint"
            android:textSize="20sp"
            android:textColor="@color/black_title"
            android:layout_width="match_parent"
            style="@style/TextViewStyleLight"/>

        <TextView
            android:layout_marginTop="@dimen/large_margin"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/new_exercise_description_label"
            style="@style/TextViewStyleBold"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_marginTop="@dimen/medium_margin"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:hint="@string/newexercise_description_hint"
            android:textColorHint="@color/black_hint"
            android:textSize="20sp"
            android:textColor="@color/black_title"
            android:layout_width="match_parent"
            android:maxLines="6"
            style="@style/TextViewStyleLight"/>

        <TextView
            android:layout_marginTop="@dimen/large_margin"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/new_exercise_day_label"
            style="@style/TextViewStyleBold"/>

        <LinearLayout
            android:layout_marginTop="@dimen/large_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/day0"
                android:text="Lun"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@drawable/state_day_text"
                android:background="@drawable/state_day"
                android:layout_margin="@dimen/xsmall_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/day1"
                android:text="Mar"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@drawable/state_day_text"
                android:background="@drawable/state_day"
                android:layout_margin="@dimen/xsmall_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/day2"
                android:text="Mié"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@drawable/state_day_text"
                android:background="@drawable/state_day"
                android:layout_margin="@dimen/xsmall_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/day3"
                android:text="Jue"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@drawable/state_day_text"
                android:background="@drawable/state_day"
                android:layout_margin="@dimen/xsmall_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/day4"
                android:text="Vie"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@drawable/state_day_text"
                android:background="@drawable/state_day"
                android:layout_margin="@dimen/xsmall_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/day5"
                android:text="Sáb"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@drawable/state_day_text"
                android:background="@drawable/state_day"
                android:layout_margin="@dimen/xsmall_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/day6"
                android:text="Dom"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@drawable/state_day_text"
                android:background="@drawable/state_day"
                android:layout_margin="@dimen/xsmall_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/large_margin"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/exercice_add_video_label"
            style="@style/TextViewStyleBold"/>

        <RelativeLayout
            android:id="@+id/rvSelectVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/video_not_selected"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@+id/cvImage"
                android:layout_centerVertical="true"
                style="@style/TextViewStyleRegular"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_margin="@dimen/large_margin"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/medium_radius"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/ivThumb"
                    app:srcCompat="@drawable/ic_video"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivDelete"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_delete"
                android:tint="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_margin="@dimen/large_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>