<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/containerPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="2dp"
        app:cardCornerRadius="@dimen/large_radius"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/ivPhoto"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/ivRemove"
        android:elevation="4dp"
        android:background="@drawable/circle_solid_black"
        app:srcCompat="@drawable/ic_delete"
        android:padding="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTag"
        app:layout_constraintDimensionRatio="1:1"
        android:elevation="2dp"
        tools:text="F"
        android:textColor="@color/white"
        android:background="@drawable/circle_solid_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="24sp"
        android:rotation="-10"
        android:layout_margin="@dimen/xsmall_margin"
        style="@style/TextViewStyleRegular"/>
    
</android.support.constraint.ConstraintLayout>