<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/containerPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="2dp"
        app:cardCornerRadius="@dimen/large_radius"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/ivPhoto"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>
    
</android.support.constraint.ConstraintLayout>