<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/flContent">

    <RelativeLayout
        android:padding="@dimen/large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="Juanito Sanchez"
            android:id="@+id/tvName"
            android:textColor="@color/colorPrimary"
            style="@style/TextViewStyleBold"/>

        <TextView
            tools:text="39266108"
            android:id="@+id/tvNumber"
            android:layout_below="@+id/tvName"
            android:textColor="@color/colorPrimary"
            style="@style/TextViewStyleLight"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_gravity="bottom"
        android:background="@color/black_hint"
        android:layout_width="match_parent"
        android:layout_height="1px" />

</FrameLayout>