<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/llForm"
            android:padding="@dimen/large_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/civAvatar"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="@dimen/xxlarge_margin"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/xxxlarge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameLabel"
                    android:text="@string/profile_name_title"
                    android:textColor="@color/white"
                    style="@style/TextViewStyleBold"/>

                <TextView
                    android:id="@+id/nameTextView"
                    tools:text="Juanito"
                    android:textColor="@color/white"
                    android:layout_below="@+id/nameLabel"
                    style="@style/TextViewStyleLight"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/surnameLabel"
                    android:text="@string/profile_surname_title"
                    android:textColor="@color/white"
                    style="@style/TextViewStyleBold"/>

                <TextView
                    android:id="@+id/tvSurname"
                    tools:text="Perez"
                    android:textColor="@color/white"
                    android:layout_below="@+id/surnameLabel"
                    style="@style/TextViewStyleLight"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLicense"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/licenseLabel"
                    android:text="@string/profile_license_title"
                    android:textColor="@color/white"
                    style="@style/TextViewStyleBold"/>

                <TextView
                    android:id="@+id/licenseTextView"
                    tools:text="123456"
                    android:textColor="@color/white"
                    android:layout_below="@+id/licenseLabel"
                    style="@style/TextViewStyleLight"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/emailLabel"
                    android:text="@string/profile_email_title"
                    android:textColor="@color/white"
                    style="@style/TextViewStyleBold"/>

                <TextView
                    android:id="@+id/emailTextView"
                    tools:text="pepito@gmail.com"
                    android:textColor="@color/white"
                    android:layout_below="@+id/emailLabel"
                    style="@style/TextViewStyleLight"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMedic"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/medicLabel"
                    android:text="@string/profile_medic_title"
                    android:textColor="@color/white"
                    style="@style/TextViewStyleBold"/>

                <TextView
                    android:id="@+id/tvMedic"
                    tools:text="González Ezequiel"
                    android:textColor="@color/white"
                    android:layout_below="@+id/medicLabel"
                    style="@style/TextViewStyleLight"/>

                <ImageView
                    android:id="@+id/medicAction"
                    app:srcCompat="@drawable/ic_add_circle"
                    android:padding="@dimen/medium_margin"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSharedMedics"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sharedMedicsLabel"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:text="@string/profile_shared_medics_title"
                    android:textColor="@color/white"
                    style="@style/TextViewStyleBold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSharedMedic"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_below="@+id/sharedMedicsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/sharedMedicAction"
                    app:srcCompat="@drawable/ic_add_circle"
                    android:padding="@dimen/small_margin"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:padding="@dimen/medium_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/xxxlarge_margin"
                style="@style/RoundedCornerMaterialButton"
                android:text="@string/profile_close_session"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/viewLoading"
        android:visibility="gone"
        layout="@layout/view_loading" />

</FrameLayout>