<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="Usuario:"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:fontFamily="@font/sourcesanspro_light"
            android:hint="Ingresar..."/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="Contraseña:"
            android:fontFamily="@font/sourcesanspro_regular"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:fontFamily="@font/sourcesanspro_light"
            android:hint="Ingresar..."/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_white"
            android:layout_marginTop="16dp"/>

</LinearLayout>