<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/large_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxlarge_margin">

            <LinearLayout
                android:layout_margin="@dimen/large_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_title"
                    android:text="@string/secret_question_title"
                    style="@style/TextViewStyleBold"/>

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="¿Cuál es tu mejor amigo de la infancia?"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    style="@style/TextViewStyleRegular"/>

                <EditText
                    android:id="@+id/etAnswer"
                    android:hint="@string/secret_question_hint"
                    android:textColorHint="@color/black_hint"
                    android:textColor="@color/black_title"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextViewStyleLight"/>

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_margin="@dimen/xlarge_margin"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <include
            android:id="@+id/viewLoading"
            android:visibility="gone"
            layout="@layout/view_loading" />

</android.support.constraint.ConstraintLayout>