<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/llForm"
                android:visibility="gone"
                android:padding="@dimen/large_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/TextViewStyleBold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="@dimen/large_margin"
                    android:text="@string/sign_up_title"/>

            <TextView
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextViewStyleRegular"
                    android:text="Nombre:"/>

            <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleLight"
                    android:textSize="20sp"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:hint="Ingresar..."/>

            <TextView
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextViewStyleRegular"
                    android:text="Apellido:"/>

            <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleLight"
                    android:textSize="20sp"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:hint="Ingresar..."/>

            <TextView
                android:id="@+id/tvLicense"
                android:layout_marginTop="@dimen/large_margin"
                style="@style/TextViewStyleRegular"
                android:text="Matrícula:"/>

            <EditText
                android:id="@+id/etLicense"
                android:layout_width="match_parent"
                style="@style/TextViewStyleLight"
                android:textSize="20sp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:hint="Ingresar..."/>

            <TextView
                android:id="@+id/tvNumber"
                android:layout_marginTop="@dimen/large_margin"
                style="@style/TextViewStyleRegular"
                android:text="Dni:"/>

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                style="@style/TextViewStyleLight"
                android:textSize="20sp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:hint="Ingresar..."/>

            <TextView
                android:id="@+id/tvBirthdayTitle"
                android:layout_marginTop="@dimen/large_margin"
                style="@style/TextViewStyleRegular"
                android:text="Fecha de nacimiento:"/>

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="match_parent"
                style="@style/TextViewStyleLight"
                android:textSize="20sp"
                android:text="Seleccionar..."/>

            <TextView
                android:layout_marginTop="@dimen/large_margin"
                style="@style/TextViewStyleRegular"
                android:text="Email:"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_marginTop="@dimen/small_margin"
                android:textSize="20sp"
                style="@style/TextViewStyleLight"/>

            <TextView
                android:layout_marginTop="@dimen/large_margin"
                style="@style/TextViewStyleRegular"
                android:text="Elija una pregunta secreta:"/>

            <Spinner
                android:id="@+id/spQuestions"
                android:padding="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etAnswer"
                android:layout_width="match_parent"
                style="@style/TextViewStyleLight"
                android:textSize="20sp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Mi respuesta secreta es..."/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_marginTop="@dimen/xxlarge_margin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGoogleSignIn"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                style="@style/TextViewStyleBold"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpTutorial"
                android:layout_marginTop="@dimen/xxxlarge_margin"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/vpIndicator"
                app:radius="4dp"
                app:fillColor="@color/colorAccent"
                app:strokeColor="@color/colorPrimary"
                app:pageColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:padding="2dp"/>

            <Button
                android:id="@+id/btnGoogleSignIn"
                android:textColor="@color/white"
                android:text="@string/google_sign_in_btn"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/xxxlarge_margin"
                android:layout_marginTop="@dimen/xxxlarge_margin"
                android:fontFamily="@font/sourcesanspro_light"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include
            android:id="@+id/viewLoading"
            android:visibility="gone"
            layout="@layout/view_loading" />

    </FrameLayout>

</ScrollView>
