<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             tools:context=".ui.fragments.PatientDetailFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/xxlarge_margin"
        android:text="@string/empty_sessions_list"
        android:textColor="@color/black_hint"
        style="@style/TextViewStyleRegular"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add"
            android:layout_margin="@dimen/large_margin"/>

    <include
            android:id="@+id/viewLoading"
            android:visibility="gone"
            layout="@layout/view_loading" />

</FrameLayout>