<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.fragments.PatientsListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="3dp"
                    android:layout_margin="@dimen/large_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/patient_list_title"
                        android:textColor="@color/colorAccent"
                        android:shadowRadius="1"
                        android:shadowColor="@color/black_title"
                        android:padding="@dimen/medium_margin"
                        style="@style/TextViewStyleBold"/>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/emptyListMyPatients"
                    android:visibility="gone"
                    android:text="@string/patient_list_empty_view"
                    android:textColor="@color/black_title"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_margin="@dimen/large_margin"
                    style="@style/TextViewStyleLight"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPatients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="3dp"
                    android:layout_margin="@dimen/large_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/patient_list_read_only"
                        android:textColor="@color/colorAccent"
                        android:shadowRadius="1"
                        android:shadowColor="@color/black_title"
                        android:padding="@dimen/medium_margin"
                        style="@style/TextViewStyleBold"/>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/emptyListOtherPatients"
                    android:visibility="gone"
                    android:text="@string/patient_list_empty_view"
                    android:textColor="@color/black_title"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_margin="@dimen/large_margin"
                    style="@style/TextViewStyleLight"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReadOnlyPatients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddPatient"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/large_margin"/>

    <include
        android:id="@+id/viewLoading"
        android:visibility="gone"
        layout="@layout/view_loading" />

</FrameLayout>