<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/large_margin">

        <LinearLayout
                android:id="@+id/llForm"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/TextViewStyleBold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="@dimen/large_margin"
                    android:text="@string/sign_up_title"/>

            <TextView
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextViewStyleRegular"
                    android:text="Nombre:"/>

            <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleLight"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="Ingresar..."/>

            <TextView
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextViewStyleRegular"
                    android:text="Apellido:"/>

            <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleLight"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="Ingresar..."/>

            <TextView
                    android:layout_marginTop="@dimen/large_margin"
                    android:id="@+id/tvLicense"
                    style="@style/TextViewStyleRegular"
                    android:text="Matrícula:"/>

            <EditText
                    android:id="@+id/etLicense"
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleLight"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:hint="Ingresar..."/>

            <TextView
                    android:layout_marginTop="@dimen/large_margin"
                    android:id="@+id/tvAddress"
                    style="@style/TextViewStyleRegular"
                    android:text="Dirección:"/>

            <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleLight"
                    android:textSize="20sp"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:hint="Ingresar..."/>

            <TextView
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextViewStyleRegular"
                    android:text="Teléfono de contacto:"/>

            <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleLight"
                    android:textSize="20sp"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:hint="Ingresar..."/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_marginTop="@dimen/xxlarge_margin"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
